# ULTRA-LIGHTWEIGHT Dockerfile for Selenium Tests
# Optimized for t3.micro (1GB RAM)

FROM python:3.11-alpine

WORKDIR /app

# Install only chromium and driver (Alpine packages are much smaller)
RUN apk add --no-cache \
    chromium \
    chromium-chromedriver \
    && rm -rf /var/cache/apk/*

# Copy requirements and install Python packages
COPY tests/selenium/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy test files
COPY tests/selenium/ /app/tests/

# Create directories
RUN mkdir -p /app/reports /app/screenshots

# Set Chromium paths
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Run tests with minimal memory
CMD ["pytest", "/app/tests/test_foodhub.py", "-v", "--html=/app/reports/test_report.html", "--self-contained-html"]
